#325 - Kastamonu

owner = CND
controller = CND
culture = turkish
religion = sunni
capital = "Kastamonu"
trade_goods = copper
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = CND



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1444.1.1 = { add_core = X01 }
1458.1.1 = {
	owner = X01
	controller = X01	
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = X01 } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = X01 }
1740.1.1 = { base_tax = 5 base_production = 5 } # The decentralizing effect of the provincial system
