#329 - Sivas

owner = X01
controller = X01
culture = turkish
religion = sunni
capital = "Sivas"
trade_goods = wool
hre = no
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = X01
add_core = ERE



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1400.1.1 = {	owner = TIM
	controller = TIM
	add_core = TIM
} # Timur takes control of Sivas
1402.1.1 = {	owner = AKK
	controller = AKK
	add_core = AKK
} # The Ak Koyunlu
1408.1.1 = {	owner = X01
	controller = X01
	remove_core = TIM
	remove_core = AKK
} # The Ottomans restore control
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = X01 } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = X01 }
1595.1.1 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # 3rd Celali uprising
1600.1.1 = { revolt = {} }
1610.1.1 = { controller = X01 }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = X01 } # Murad tries to quell the corruption
