#388 - Aden

owner = ADE
controller = ADE
culture = yemeni_culture
religion = sunni
capital = "Aden"
trade_goods = spices
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = ADE

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

extra_cost = 15

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}




1480.1.1 = { discovered_by = X01 }
1488.1.1 = { discovered_by = POR }

1538.1.1 = {
	owner = X01
	controller = X01
	add_core = X01
} # Part of the Ottoman empire
1547.1.1 = { owner = POR controller = POR } # Occupied by Portugal
1551.1.1 = { owner = ADE controller = ADE remove_core = X01 }
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Qasimi state, revolt against the Ottomans
1602.1.1 = { unrest = 0 }
