#403 - Nizwa

owner = OMA
controller = OMA
culture = omani_culture
religion = ibadi
capital = "Nizwa"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = OMA

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african


1480.1.1 = { discovered_by = X01 }
1507.6.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
} # Captured by the Portuguese
1533.1.1 = { add_core = POR }
1550.1.1 = {
	owner = X01
	controller = X01
	add_core = X01
} # Occupied by the Ottomans
1551.1.1 = { owner = POR controller = POR }
1581.1.1 = { owner = X01 controller = X01 }
1588.1.1 = { owner = POR controller = POR }
1624.1.1 = {
	owner = OMA
	controller = OMA
	remove_core = X01
	remove_core = POR
}
1679.1.1 = { unrest = 5 } # Internal unrest upon Imam's death
1741.1.1 = {
owner = PER
	controller = PER	
	add_core = PER
} # Invaded by Persia
1749.6.10 = {	owner = OMA
	controller = OMA
	remove_core = PER
	unrest = 0
}
