#419 - Yerevan

owner = TIM
controller = TIM
culture = armenian
religion = coptic
capital = "Yerevan"
trade_goods = wine
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = TIM
add_core = ARM 


discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

fort_15th = yes

1402.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} 
1435.1.1 = { unrest = 10 } 
1453.1.1 = { unrest = 0 }
1453.1.1 = { discovered_by = western }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory

1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1554.1.1 = { controller = X01 } # Wartime occupation
1555.5.29 = { controller = PER } # Peace of Amasya
1583.8.15 = { controller = X01 } # Ottoman conquest
1585.1.1 = { fort_15th = no fort_16th = yes }
1590.3.21 = { owner = X01 add_core = X01 } # Peace of Istanbul
1604.6.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER } # Part of Persia
1639.5.17 = { remove_core = X01 } # Final division between Persia & Ottoman
1722.1.1 = { unrest = 5 } # Rebellion against both the Persians & Ottomans
1730.1.1 = { unrest = 0 }
